# dumping propnet for rulesheets/rulesheets/Tic-Tac-Four.gdl
# number of roles 4

from ggplib.propnet.constants import *

roles = [
    'P1',
    'P2',
    'P3',
    'P4',
]

entries = (
    (0, -1, PROPOSITION, [263], [], legal, '( legal P4 ( mark 1 3 ) )'),
    (1, -1, PROPOSITION, [771], [], legal, '( legal P2 ( mark 2 4 ) )'),
    (2, -1, AND, [78, 493], [886]),
    (3, -1, AND, [73, 435, 161], [197]),
    (4, -1, PROPOSITION, [501], [867, 19, 402, 35, 454], base, '( true ( cell 3 1 o ) )'),
    (5, -1, AND, [269, 521], [32]),
    (6, -1, TRANSITION, [176], [570]),
    (7, -1, PROPOSITION, [541], [59, 689, 639, 323, 808], base, '( true ( cell 1 2 y ) )'),
    (8, -1, TRANSITION, [418], [359]),
    (9, -1, AND, [560, 490, 82], [589]),
    (10, -1, OR, [785, 518], [453]),
    (11, -1, OR, [746, 434], [647]),
    (12, -1, AND, [907, 60], [492]),
    (13, -1, AND, [45, 155], [517]),
    (14, -1, PROPOSITION, [310], [], legal, '( legal P3 noop )'),
    (15, -1, PROPOSITION, [793], [318], other, 'anon'),
    (16, -1, PROPOSITION, [479], [341], other, 'anon'),
    (17, -1, OR, [195, 482, 689, 199, 699, 144, 358, 285], [293]),
    (18, -1, PROPOSITION, [784], [420, 801, 306, 283], base, '( true ( cell 4 4 x ) )'),
    (19, -1, AND, [680, 233, 4], [676]),
    (20, -1, PROPOSITION, [808], [541], other, 'anon'),
    (21, -1, PROPOSITION, [930], [336], other, 'anon'),
    (22, -1, TRANSITION, [749], [851]),
    (23, -1, PROPOSITION, [743], [408, 306, 932, 652, 758], base, '( true ( cell 2 4 x ) )'),
    (24, -1, AND, [435, 560, 616], [437]),
    (25, -1, AND, [559, 785, 343], [254]),
    (26, -1, AND, [724, 926], [226]),
    (27, -1, TRANSITION, [453], [785]),
    (28, -1, PROPOSITION, [869], [888, 134, 403, 747, 36], base, '( true ( cell 2 1 x ) )'),
    (29, -1, PROPOSITION, [], [648, 427, 686], input, '( does P4 ( mark 3 3 ) )'),
    (30, -1, AND, [493, 521], [886]),
    (31, -1, PROPOSITION, [116], [375, 59, 779, 670, 199, 699, 144, 505], base, '( true ( cell 3 2 y ) )'),
    (32, -1, OR, [446, 780, 514, 650, 5, 770], [397]),
    (33, -1, OR, [133, 52, 885, 174, 250, 495, 690, 890, 292, 398, 399, 500, 459, 715, 409, 865], [521]),
    (34, -1, TRANSITION, [321], [441]),
    (35, -1, AND, [80, 4, 477], [362]),
    (36, -1, AND, [28, 596, 128], [528]),
    (37, -1, PROPOSITION, [737], [203], other, 'open'),
    (38, -1, OR, [81, 188, 344, 271, 684, 70], [540]),
    (39, -1, AND, [926, 60], [228]),
    (40, -1, PROPOSITION, [148], [], goal, '( goal P3 100 )'),
    (41, -1, PROPOSITION, [318], [689, 793, 698, 906, 199, 699, 536, 549], base, '( true ( cell 2 3 y ) )'),
    (42, -1, OR, [161, 862], [284]),
    (43, -1, PROPOSITION, [], [828, 772, 427], input, '( does P4 ( mark 1 3 ) )'),
    (44, -1, AND, [155, 907], [492]),
    (45, -1, PROPOSITION, [790], [527, 868, 326, 302, 737, 660, 887, 470, 588, 13, 386, 460, 363, 643, 223], base, '( true ( cell 4 4 b ) )'),
    (46, -1, PROPOSITION, [327], [210], other, '( column 2 y )'),
    (47, -1, AND, [112, 272], [659]),
    (48, -1, AND, [298, 757], [86]),
    (49, -1, AND, [680, 477, 524], [676]),
    (50, -1, PROPOSITION, [848], [], legal, '( legal P4 ( mark 4 3 ) )'),
    (51, -1, AND, [746, 342, 575], [62]),
    (52, -1, PROPOSITION, [], [246, 33, 648], input, '( does P1 ( mark 3 1 ) )'),
    (53, -1, PROPOSITION, [854], [], legal, '( legal P2 noop )'),
    (54, -1, PROPOSITION, [578], [340, 188, 179, 344, 737, 583, 70, 825, 661, 694, 81, 664, 271, 684, 629], base, '( true ( cell 4 1 b ) )'),
    (55, -1, PROPOSITION, [548], [], legal, '( legal P2 ( mark 1 2 ) )'),
    (56, -1, TRANSITION, [908], [596]),
    (57, -1, AND, [112, 654], [505]),
    (58, -1, PROPOSITION, [], [], input, '( does P1 noop )'),
    (59, -1, AND, [422, 31, 7], [327]),
    (60, -1, PROPOSITION, [427], [669, 763, 586, 912, 206, 12, 39, 339, 460, 684, 770, 276], other, '( next_tmp3 3 )'),
    (61, -1, PROPOSITION, [], [152, 608, 648], input, '( does P4 ( mark 3 2 ) )'),
    (62, -1, OR, [51, 738], [294]),
    (63, -1, PROPOSITION, [], [828, 626, 426], input, '( does P3 ( mark 1 4 ) )'),
    (64, -1, PROPOSITION, [564], [], legal, '( legal P2 ( mark 1 1 ) )'),
    (65, -1, OR, [888, 747], [682]),
    (66, -1, AND, [307, 582], [566]),
    (67, -1, PROPOSITION, [893], [917], other, '( row 2 z )'),
    (68, -1, AND, [91, 399], [403]),
    (69, -1, PROPOSITION, [286], [423, 803, 280, 569, 600, 252, 158, 502], base, '( true ( cell 2 3 o ) )'),
    (70, -1, AND, [54, 674], [38]),
    (71, -1, PROPOSITION, [635], [245, 613, 503, 912, 733, 786, 737, 93, 196, 237, 168, 862, 640, 564, 350], base, '( true ( cell 1 1 b ) )'),
    (72, -1, PROPOSITION, [498], [279], other, 'anon'),
    (73, -1, PROPOSITION, [677], [764, 918, 415, 3, 809], base, '( true ( cell 1 2 z ) )'),
    (74, -1, PROPOSITION, [], [324, 648, 427], input, '( does P3 ( mark 3 3 ) )'),
    (75, -1, TRANSITION, [707], [405]),
    (76, -1, PROPOSITION, [512], [917], other, '( column 2 z )'),
    (77, -1, AND, [112, 231], [920]),
    (78, -1, PROPOSITION, [282], [604, 840, 445, 786, 829, 655, 2, 673, 579, 532, 467, 756], other, '( next_tmp1 4 )'),
    (79, -1, TRANSITION, [718], [82]),
    (80, -1, PROPOSITION, [819], [469, 803, 543, 35, 800, 488, 904, 502], base, '( true ( cell 3 2 o ) )'),
    (81, -1, AND, [267, 54], [38]),
    (82, -1, PROPOSITION, [79], [859, 483, 9, 415, 229, 443, 657, 909], base, '( true ( cell 3 2 z ) )'),
    (83, -1, OR, [663, 775], [595]),
    (84, -1, PROPOSITION, [424], [507], other, 'anon'),
    (85, -1, AND, [785, 101, 343], [254]),
    (86, -1, OR, [586, 841, 232, 48, 532, 462], [421]),
    (87, -1, TRANSITION, [858], [373]),
    (88, -1, PROPOSITION, [], [608, 648, 478], input, '( does P1 ( mark 3 2 ) )'),
    (89, -1, TRANSITION, [880], [272]),
    (90, -1, TRANSITION, [823], [900]),
    (91, -1, PROPOSITION, [853], [175, 281, 710, 68, 856, 737, 585, 509, 348, 827, 436, 339, 864, 579, 320], base, '( true ( cell 2 1 b ) )'),
    (92, -1, PROPOSITION, [136], [672], other, '( row 1 o )'),
    (93, -1, AND, [231, 71], [644]),
    (94, -1, PROPOSITION, [240], [516, 360, 443, 641, 584], base, '( true ( cell 3 1 z ) )'),
    (95, -1, PROPOSITION, [355], [888, 166, 747, 734, 256], base, '( true ( cell 3 1 x ) )'),
    (96, -1, TRANSITION, [529], [230]),
    (97, -1, OR, [299, 146, 704], [624]),
    (98, -1, TRANSITION, [295], [792]),
    (99, -1, PROPOSITION, [382], [901], other, 'anon'),
    (100, -1, PROPOSITION, [], [297, 427, 776], input, '( does P4 ( mark 2 3 ) )'),
    (101, -1, PROPOSITION, [431], [289, 408, 85, 675], base, '( true ( cell 1 4 x ) )'),
    (102, -1, PROPOSITION, [154], [236], other, 'anon'),
    (103, -1, TRANSITION, [804], [342]),
    (104, -1, PROPOSITION, [820], [], legal, '( legal P2 ( mark 4 3 ) )'),
    (105, -1, PROPOSITION, [505], [116], other, 'anon'),
    (106, -1, OR, [724, 272, 373], [259]),
    (107, -1, PROPOSITION, [520], [333], other, '( row 3 x )'),
    (108, -1, PROPOSITION, [688], [], legal, '( legal P2 ( mark 3 4 ) )'),
    (109, -1, PROPOSITION, [], [427, 776, 621], input, '( does P3 ( mark 2 3 ) )'),
    (110, -1, PROPOSITION, [752], [483, 922, 312, 666, 444], base, '( true ( cell 4 2 z ) )'),
    (111, -1, AND, [267, 851], [765]),
    (112, -1, PROPOSITION, [357], [737, 844, 57, 192, 763, 445, 714, 152, 77, 696, 385, 47, 337, 838, 478], base, '( true ( cell 3 2 b ) )'),
    (113, -1, PROPOSITION, [599], [169, 800, 703, 191, 374], base, '( true ( cell 4 2 o ) )'),
    (114, -1, PROPOSITION, [], [705, 608, 776], input, '( does P3 ( mark 2 2 ) )'),
    (115, -1, PROPOSITION, [665], [119], other, 'anon'),
    (116, -1, TRANSITION, [105], [31]),
    (117, -1, OR, [569, 600], [668]),
    (118, -1, AND, [329, 272], [849]),
    (119, -1, TRANSITION, [115], [471]),
    (120, -1, PROPOSITION, [517], [198], other, 'anon'),
    (121, -1, PROPOSITION, [506], [], legal, '( legal P1 ( mark 3 1 ) )'),
    (122, -1, AND, [124, 553, 542, 476, 203], [274]),
    (123, -1, PROPOSITION, [466], [671, 402, 546, 691], base, '( true ( cell 1 1 o ) )'),
    (124, -1, NOT, [148], [205, 290, 731, 122]),
    (125, -1, OR, [604, 206, 729, 627, 448, 557], [863]),
    (126, -1, AND, [570, 272], [544]),
    (127, -1, OR, [299, 203, 146, 704, 148], [882]),
    (128, -1, PROPOSITION, [590], [826, 308, 734, 283, 855, 601, 36, 758], base, '( true ( cell 2 2 x ) )'),
    (129, -1, OR, [669, 840, 598, 304, 914, 534], [679]),
    (130, -1, PROPOSITION, [609], [867, 781, 600, 402, 904], base, '( true ( cell 2 1 o ) )'),
    (131, -1, AND, [257, 272], [239]),
    (132, -1, PROPOSITION, [767], [843], other, 'anon'),
    (133, -1, PROPOSITION, [], [33, 648, 894], input, '( does P4 ( mark 3 1 ) )'),
    (134, -1, AND, [28, 510, 900], [805]),
    (135, -1, PROPOSITION, [383], [210], other, '( column 3 y )'),
    (136, -1, OR, [346, 691], [92]),
    (137, -1, PROPOSITION, [801], [784], other, 'anon'),
    (138, -1, PROPOSITION, [765], [749], other, 'anon'),
    (139, -1, PROPOSITION, [224], [210], other, '( row 2 y )'),
    (140, -1, OR, [639, 323], [873]),
    (141, -1, PROPOSITION, [150], [], legal, '( legal P4 ( mark 4 2 ) )'),
    (142, -1, PROPOSITION, [], [282, 426, 223], input, '( does P1 ( mark 4 4 ) )'),
    (143, -1, PROPOSITION, [299], [], goal, '( goal P2 100 )'),
    (144, -1, AND, [31, 919, 575], [17]),
    (145, -1, PROPOSITION, [192], [], legal, '( legal P4 ( mark 3 2 ) )'),
    (146, -1, PROPOSITION, [917], [193, 778, 127, 625, 476, 97], other, '( line z )'),
    (147, -1, PROPOSITION, [340], [], legal, '( legal P2 ( mark 4 1 ) )'),
    (148, -1, PROPOSITION, [210], [193, 124, 127, 625, 40, 156], other, '( line y )'),
    (149, -1, PROPOSITION, [219], [333], other, '( column 3 x )'),
    (150, -1, AND, [269, 711], [141]),
    (151, -1, OR, [375, 670], [165]),
    (152, -1, AND, [61, 112], [859]),
    (153, -1, PROPOSITION, [287], [], legal, '( legal P2 ( mark 3 3 ) )'),
    (154, -1, OR, [712, 680], [102]),
    (155, -1, PROPOSITION, [648], [44, 693, 581, 436, 13, 376, 780, 729, 640, 361, 271, 612], other, '( next_tmp1 3 )'),
    (156, -1, OR, [299, 148, 704], [649]),
    (157, -1, AND, [560, 616, 667], [437]),
    (158, -1, AND, [464, 69, 761], [676]),
    (159, -1, OR, [441, 916], [321]),
    (160, -1, PROPOSITION, [455], [423, 169, 832, 904, 191], base, '( true ( cell 4 3 o ) )'),
    (161, -1, PROPOSITION, [927], [360, 3, 905, 42], base, '( true ( cell 1 1 z ) )'),
    (162, -1, AND, [899, 926], [465]),
    (163, -1, PROPOSITION, [924], [210], other, '( row 4 y )'),
    (164, -1, OR, [900, 478], [823]),
    (165, -1, PROPOSITION, [151], [210], other, '( row 3 y )'),
    (166, -1, OR, [246, 95], [378]),
    (167, -1, PROPOSITION, [922], [752], other, 'anon'),
    (168, -1, AND, [267, 71], [644]),
    (169, -1, AND, [160, 113, 524], [406]),
    (170, -1, PROPOSITION, [783], [744], other, 'anon'),
    (171, -1, PROPOSITION, [487], [561], other, 'anon'),
    (172, -1, PROPOSITION, [566], [412], other, 'anon'),
    (173, -1, TRANSITION, [243], [575]),
    (174, -1, PROPOSITION, [], [33, 864, 776], input, '( does P3 ( mark 2 1 ) )'),
    (175, -1, AND, [91, 272], [494]),
    (176, -1, OR, [723, 314], [6]),
    (177, -1, AND, [329, 757], [767]),
    (178, -1, PROPOSITION, [362], [672], other, '( row 3 o )'),
    (179, -1, AND, [54, 715], [591]),
    (180, -1, PROPOSITION, [812], [], legal, '( legal P4 ( mark 2 2 ) )'),
    (181, -1, OR, [335, 213], [895]),
    (182, -1, AND, [926, 822], [289]),
    (183, -1, AND, [267, 570], [538]),
    (184, -1, AND, [907, 521], [492]),
    (185, -1, PROPOSITION, [687], [305, 663, 356, 666], base, '( true ( cell 4 4 z ) )'),
    (186, -1, AND, [493, 556], [222]),
    (187, -1, AND, [570, 798], [930]),
    (188, -1, AND, [54, 757], [38]),
    (189, 1, CONSTANT, [], []),
    (190, -1, TRANSITION, [241], [343]),
    (191, -1, AND, [160, 113, 405], [406]),
    (192, -1, AND, [112, 711], [145]),
    (193, -1, OR, [146, 704, 148], [472]),
    (194, -1, TRANSITION, [602], [724]),
    (195, -1, AND, [745, 850, 332], [17]),
    (196, -1, AND, [500, 71], [722]),
    (197, -1, OR, [3, 809], [796]),
    (198, -1, OR, [723, 120], [790]),
    (199, -1, AND, [896, 31, 41], [17]),
    (200, -1, PROPOSITION, [821], [], legal, '( legal P3 ( mark 1 3 ) )'),
    (201, -1, AND, [396, 907], [934]),
    (202, -1, TRANSITION, [545], [257]),
    (203, -1, NOT, [37], [205, 290, 127, 731, 122]),
    (204, -1, AND, [907, 674], [492]),
    (205, -1, AND, [124, 553, 542, 476, 203], [753]),
    (206, -1, AND, [257, 60], [125]),
    (207, -1, PROPOSITION, [], [426, 776, 508], input, '( does P1 ( mark 2 4 ) )'),
    (208, -1, PROPOSITION, [929], [], legal, '( legal P3 ( mark 1 2 ) )'),
    (209, -1, PROPOSITION, [457], [768], other, 'anon'),
    (210, -1, OR, [165, 135, 293, 392, 294, 46, 873, 139, 163], [148]),
    (211, -1, OR, [435, 772], [390]),
    (212, -1, OR, [864, 575], [243]),
    (213, -1, AND, [730, 535, 761], [181]),
    (214, -1, OR, [526, 281], [754]),
    (215, -1, OR, [742, 723], [410]),
    (216, -1, AND, [596, 785, 915], [219]),
    (217, -1, PROPOSITION, [886], [732], other, 'anon'),
    (218, -1, AND, [230, 919, 850], [924]),
    (219, -1, OR, [567, 216], [149]),
    (220, -1, PROPOSITION, [], [712, 608, 776], input, '( does P2 ( mark 2 2 ) )'),
    (221, -1, PROPOSITION, [305], [687], other, 'anon'),
    (222, -1, OR, [720, 186], [836]),
    (223, -1, AND, [45, 142], [801]),
    (224, -1, OR, [698, 536], [139]),
    (225, -1, OR, [705, 422], [637]),
    (226, -1, PROPOSITION, [26], [], legal, '( legal P2 ( mark 1 4 ) )'),
    (227, -1, PROPOSITION, [528], [333], other, '( row 2 x )'),
    (228, -1, OR, [693, 791, 291, 39, 673, 794], [353]),
    (229, -1, AND, [560, 82, 685], [589]),
    (230, -1, PROPOSITION, [96], [482, 897, 439, 218], base, '( true ( cell 4 4 y ) )'),
    (231, -1, PROPOSITION, [426], [77, 446, 391, 627, 573, 598, 615, 344, 628, 856, 93, 594], other, '( next_tmp3 4 )'),
    (232, -1, AND, [298, 267], [86]),
    (233, -1, PROPOSITION, [901], [280, 19, 382, 346, 691], base, '( true ( cell 1 3 o ) )'),
    (234, -1, PROPOSITION, [741], [], legal, '( legal P3 ( mark 2 4 ) )'),
    (235, -1, TRANSITION, [754], [526]),
    (236, -1, TRANSITION, [102], [680]),
    (237, -1, AND, [495, 71], [671]),
    (238, -1, PROPOSITION, [920], [303], other, 'anon'),
    (239, -1, PROPOSITION, [131], [], legal, '( legal P1 ( mark 1 2 ) )'),
    (240, -1, TRANSITION, [631], [94]),
    (241, -1, PROPOSITION, [709], [190], other, 'anon'),
    (242, -1, PROPOSITION, [576], [], legal, '( legal P1 ( mark 2 4 ) )'),
    (243, -1, PROPOSITION, [212], [173], other, 'anon'),
    (244, -1, PROPOSITION, [486], [], legal, '( legal P2 ( mark 4 2 ) )'),
    (245, -1, AND, [272, 71], [623]),
    (246, -1, AND, [52, 359], [166]),
    (247, -1, PROPOSITION, [], [608, 903, 776], input, '( does P1 ( mark 2 2 ) )'),
    (248, -1, TRANSITION, [390], [435]),
    (249, -1, PROPOSITION, [], [273, 427, 776], input, '( does P1 ( mark 2 3 ) )'),
    (250, -1, PROPOSITION, [], [661, 33, 282], input, '( does P2 ( mark 4 1 ) )'),
    (251, -1, PROPOSITION, [381], [333], other, '( column 4 x )'),
    (252, -1, OR, [497, 69], [728]),
    (253, -1, AND, [766, 257], [709]),
    (254, -1, OR, [85, 25], [296]),
    (255, -1, PROPOSITION, [], [891, 828, 608], input, '( does P4 ( mark 1 2 ) )'),
    (256, -1, AND, [95, 900, 915], [520]),
    (257, -1, PROPOSITION, [202], [795, 737, 845, 253, 929, 557, 604, 891, 206, 729, 627, 448, 131, 548, 387], base, '( true ( cell 1 2 b ) )'),
    (258, -1, OR, [860, 898, 829, 615, 617, 619], [742]),
    (259, -1, PROPOSITION, [106], [], legal, '( legal P4 noop )'),
    (260, -1, AND, [570, 757], [538]),
    (261, -1, OR, [531, 850], [347]),
    (262, -1, AND, [267, 329], [767]),
    (263, -1, AND, [329, 711], [0]),
    (264, -1, AND, [724, 493], [537]),
    (265, -1, AND, [570, 373], [797]),
    (266, -1, AND, [792, 900, 915], [520]),
    (267, -1, PROPOSITION, [608], [111, 791, 183, 262, 81, 168, 475, 232, 914, 320, 617, 660], other, '( next_tmp3 2 )'),
    (268, -1, OR, [724, 373, 711], [892]),
    (269, -1, PROPOSITION, [368], [379, 514, 531, 5, 737, 481, 395, 150, 288, 678, 446, 780, 650, 486, 770], base, '( true ( cell 4 2 b ) )'),
    (270, -1, TRANSITION, [902], [711]),
    (271, -1, AND, [54, 155], [38]),
    (272, -1, PROPOSITION, [89], [245, 883, 527, 175, 597, 789, 854, 106, 602, 506, 395, 126, 576, 748, 664, 47, 310, 319, 118, 131], base, '( true ( control P1 ) )'),
    (273, -1, AND, [249, 851], [933]),
    (274, -1, PROPOSITION, [122], [], goal, '( goal P2 50 )'),
    (275, -1, PROPOSITION, [589], [917], other, '( diagonal z )'),
    (276, -1, AND, [493, 60], [886]),
    (277, -1, PROPOSITION, [664], [], legal, '( legal P1 ( mark 4 1 ) )'),
    (278, -1, PROPOSITION, [644], [416], other, 'anon'),
    (279, -1, TRANSITION, [72], [919]),
    (280, -1, AND, [233, 477, 69], [562]),
    (281, -1, AND, [91, 409], [214]),
    (282, -1, OR, [866, 354, 816, 250, 798, 555, 690, 372, 846, 713, 695, 142, 398, 715, 878, 630], [78]),
    (283, -1, AND, [128, 915, 18], [805]),
    (284, -1, PROPOSITION, [42], [927], other, 'anon'),
    (285, -1, AND, [422, 746, 322], [17]),
    (286, -1, TRANSITION, [728], [69]),
    (287, -1, AND, [724, 582], [153]),
    (288, -1, AND, [269, 555], [374]),
    (289, -1, OR, [182, 101], [802]),
    (290, -1, AND, [124, 553, 542, 476, 203], [760]),
    (291, -1, AND, [926, 757], [228]),
    (292, -1, PROPOSITION, [], [828, 33, 862], input, '( does P4 ( mark 1 1 ) )'),
    (293, -1, PROPOSITION, [17], [210], other, '( diagonal y )'),
    (294, -1, PROPOSITION, [62], [210], other, '( column 1 y )'),
    (295, -1, PROPOSITION, [651], [98], other, 'anon'),
    (296, -1, PROPOSITION, [254], [333], other, '( row 1 x )'),
    (297, -1, AND, [100, 851], [554]),
    (298, -1, PROPOSITION, [620], [883, 841, 688, 232, 532, 370, 433, 737, 692, 586, 438, 48, 449, 755, 462], base, '( true ( cell 3 4 b ) )'),
    (299, -1, PROPOSITION, [672], [127, 625, 156, 542, 97, 143], other, '( line o )'),
    (300, -1, PROPOSITION, [], [648, 755, 426], input, '( does P1 ( mark 3 4 ) )'),
    (301, -1, TRANSITION, [815], [535]),
    (302, -1, AND, [45, 521], [517]),
    (303, -1, OR, [723, 238], [357]),
    (304, -1, AND, [359, 757], [129]),
    (305, -1, OR, [185, 363], [221]),
    (306, -1, AND, [792, 18, 23], [381]),
    (307, -1, PROPOSITION, [], [66, 648, 427], input, '( does P1 ( mark 3 3 ) )'),
    (308, -1, AND, [128, 343, 900], [499]),
    (309, -1, PROPOSITION, [511], [], legal, '( legal P4 ( mark 1 4 ) )'),
    (310, -1, OR, [724, 272, 711], [14]),
    (311, -1, PROPOSITION, [], [497, 427, 776], input, '( does P2 ( mark 2 3 ) )'),
    (312, -1, AND, [110, 441, 616], [589]),
    (313, -1, PROPOSITION, [577], [917], other, '( column 1 z )'),
    (314, -1, PROPOSITION, [538], [176], other, 'anon'),
    (315, -1, PROPOSITION, [807], [888, 605, 568, 618], base, '( true ( cell 4 1 x ) )'),
    (316, -1, AND, [441, 560, 720], [893]),
    (317, -1, PROPOSITION, [704], [], goal, '( goal P1 100 )'),
    (318, -1, TRANSITION, [15], [41]),
    (319, -1, AND, [582, 272], [817]),
    (320, -1, AND, [267, 91], [911]),
    (321, -1, PROPOSITION, [159], [34], other, 'anon'),
    (322, -1, PROPOSITION, [341], [479, 639, 906, 323, 285], base, '( true ( cell 1 3 y ) )'),
    (323, -1, AND, [342, 322, 7], [140]),
    (324, -1, AND, [74, 582], [424]),
    (325, -1, AND, [359, 373], [401]),
    (326, -1, AND, [45, 674], [517]),
    (327, -1, OR, [59, 779], [46]),
    (328, -1, TRANSITION, [831], [745]),
    (329, -1, PROPOSITION, [636], [772, 262, 177, 821, 467, 737, 874, 263, 558, 407, 376, 518, 782, 628, 118], base, '( true ( cell 1 3 b ) )'),
    (330, -1, PROPOSITION, [], [828, 773, 426], input, '( does P2 ( mark 1 4 ) )'),
    (331, -1, PROPOSITION, [], [692, 648, 426], input, '( does P3 ( mark 3 4 ) )'),
    (332, -1, PROPOSITION, [507], [375, 195, 482, 670, 424, 906, 358, 549], base, '( true ( cell 3 3 y ) )'),
    (333, -1, OR, [149, 227, 682, 759, 701, 296, 251, 107, 411], [704]),
    (334, -1, AND, [359, 711], [923]),
    (335, -1, AND, [535, 524, 761], [181]),
    (336, -1, TRANSITION, [21], [667]),
    (337, -1, AND, [112, 757], [920]),
    (338, -1, AND, [570, 521], [538]),
    (339, -1, AND, [91, 60], [911]),
    (340, -1, AND, [724, 54], [147]),
    (341, -1, TRANSITION, [16], [322]),
    (342, -1, PROPOSITION, [103], [51, 323, 358, 722], base, '( true ( cell 1 1 y ) )'),
    (343, -1, PROPOSITION, [190], [308, 709, 85, 634, 25], base, '( true ( cell 1 2 x ) )'),
    (344, -1, AND, [54, 231], [38]),
    (345, -1, OR, [443, 657], [830]),
    (346, -1, AND, [464, 233, 730], [136]),
    (347, -1, PROPOSITION, [261], [700], other, 'anon'),
    (348, -1, AND, [91, 674], [911]),
    (349, -1, TRANSITION, [485], [464]),
    (350, -1, AND, [71, 711], [550]),
    (351, -1, OR, [723, 421], [620]),
    (352, -1, PROPOSITION, [374], [599], other, 'anon'),
    (353, -1, PROPOSITION, [228], [656], other, 'anon'),
    (354, -1, PROPOSITION, [], [868, 282, 426], input, '( does P3 ( mark 4 4 ) )'),
    (355, -1, TRANSITION, [378], [95]),
    (356, -1, AND, [720, 185, 616], [589]),
    (357, -1, TRANSITION, [303], [112]),
    (358, -1, AND, [422, 342, 332], [17]),
    (359, -1, PROPOSITION, [8], [246, 669, 840, 325, 598, 304, 914, 799, 434, 534, 737, 506, 334, 456, 894], base, '( true ( cell 3 1 b ) )'),
    (360, -1, AND, [526, 161, 94], [577]),
    (361, -1, AND, [155, 493], [886]),
    (362, -1, OR, [35, 488], [178]),
    (363, -1, AND, [45, 695], [305]),
    (364, -1, PROPOSITION, [], [426, 916, 776], input, '( does P4 ( mark 2 4 ) )'),
    (365, -1, PROPOSITION, [731], [], goal, '( goal P3 50 )'),
    (366, -1, PROPOSITION, [884], [672], other, '( column 2 o )'),
    (367, -1, PROPOSITION, [714], [], legal, '( legal P2 ( mark 3 2 ) )'),
    (368, -1, TRANSITION, [384], [269]),
    (369, -1, PROPOSITION, [585], [], legal, '( legal P2 ( mark 2 1 ) )'),
    (370, -1, AND, [298, 522], [721]),
    (371, -1, PROPOSITION, [], [828, 518, 427], input, '( does P1 ( mark 1 3 ) )'),
    (372, -1, PROPOSITION, [], [678, 608, 282], input, '( does P1 ( mark 4 2 ) )'),
    (373, -1, PROPOSITION, [87], [379, 813, 503, 325, 854, 710, 902, 821, 872, 433, 844, 106, 741, 929, 265, 470, 268, 835, 879, 629], base, '( true ( control P3 ) )'),
    (374, -1, OR, [288, 113], [352]),
    (375, -1, AND, [31, 833, 332], [151]),
    (376, -1, AND, [155, 329], [767]),
    (377, -1, TRANSITION, [389], [787]),
    (378, -1, PROPOSITION, [166], [355], other, 'anon'),
    (379, -1, AND, [269, 373], [913]),
    (380, -1, TRANSITION, [504], [907]),
    (381, -1, OR, [408, 306], [251]),
    (382, -1, OR, [233, 782], [99]),
    (383, -1, OR, [906, 549], [135]),
    (384, -1, OR, [723, 397], [368]),
    (385, -1, AND, [112, 571], [469]),
    (386, -1, AND, [45, 711], [642]),
    (387, -1, AND, [257, 711], [740]),
    (388, -1, PROPOSITION, [871], [], legal, '( legal P4 ( mark 2 4 ) )'),
    (389, -1, PROPOSITION, [910], [377], other, 'anon'),
    (390, -1, PROPOSITION, [211], [248], other, 'anon'),
    (391, -1, AND, [231, 851], [765]),
    (392, -1, PROPOSITION, [632], [210], other, '( column 4 y )'),
    (393, -1, PROPOSITION, [932], [743], other, 'anon'),
    (394, -1, PROPOSITION, [503], [], legal, '( legal P3 ( mark 1 1 ) )'),
    (395, -1, AND, [269, 272], [533]),
    (396, -1, PROPOSITION, [], [201, 426, 776], input, '( does P2 ( mark 2 4 ) )'),
    (397, -1, PROPOSITION, [32], [384], other, 'anon'),
    (398, -1, PROPOSITION, [], [33, 282, 583], input, '( does P1 ( mark 4 1 ) )'),
    (399, -1, PROPOSITION, [], [33, 68, 776], input, '( does P1 ( mark 2 1 ) )'),
    (400, -1, OR, [694, 861], [523]),
    (401, -1, PROPOSITION, [325], [], legal, '( legal P3 ( mark 3 1 ) )'),
    (402, -1, AND, [123, 4, 130], [622]),
    (403, -1, OR, [28, 68], [769]),
    (404, -1, AND, [570, 674], [538]),
    (405, -1, PROPOSITION, [75], [867, 430, 191, 502], base, '( true ( cell 4 1 o ) )'),
    (406, -1, OR, [169, 191], [810]),
    (407, -1, AND, [419, 329], [479]),
    (408, -1, AND, [792, 101, 23], [381]),
    (409, -1, PROPOSITION, [], [33, 281, 776], input, '( does P4 ( mark 2 1 ) )'),
    (410, -1, TRANSITION, [215], [582]),
    (411, -1, PROPOSITION, [889], [333], other, '( row 4 x )'),
    (412, -1, TRANSITION, [172], [915]),
    (413, -1, TRANSITION, [836], [720]),
    (414, -1, AND, [570, 878], [832]),
    (415, -1, AND, [73, 720, 82], [512]),
    (416, -1, OR, [723, 278], [635]),
    (417, -1, PROPOSITION, [748], [], legal, '( legal P1 ( mark 2 3 ) )'),
    (418, -1, OR, [723, 679], [8]),
    (419, -1, PROPOSITION, [], [407, 828, 427], input, '( does P3 ( mark 1 3 ) )'),
    (420, -1, AND, [471, 510, 18], [889]),
    (421, -1, PROPOSITION, [86], [351], other, 'anon'),
    (422, -1, PROPOSITION, [496], [482, 59, 779, 698, 536, 358, 285, 225], base, '( true ( cell 2 2 y ) )'),
    (423, -1, AND, [160, 477, 69], [562]),
    (424, -1, OR, [324, 332], [84]),
    (425, -1, TRANSITION, [732], [493]),
    (426, -1, OR, [354, 300, 814, 899, 63, 822, 330, 331, 713, 396, 695, 142, 207, 364, 522, 428], [231]),
    (427, -1, OR, [866, 43, 551, 249, 100, 816, 442, 798, 371, 419, 109, 74, 29, 307, 311, 878], [60]),
    (428, -1, PROPOSITION, [], [438, 648, 426], input, '( does P4 ( mark 3 4 ) )'),
    (429, -1, PROPOSITION, [437], [917], other, '( column 3 z )'),
    (430, -1, OR, [661, 405], [707]),
    (431, -1, TRANSITION, [802], [101]),
    (432, -1, AND, [582, 711], [708]),
    (433, -1, AND, [298, 373], [750]),
    (434, -1, AND, [890, 359], [11]),
    (435, -1, PROPOSITION, [248], [516, 3, 24, 809, 211], base, '( true ( cell 1 3 z ) )'),
    (436, -1, AND, [91, 155], [911]),
    (437, -1, OR, [157, 24], [429]),
    (438, -1, AND, [298, 428], [910]),
    (439, -1, OR, [868, 230], [529]),
    (440, -1, PROPOSITION, [625], [], goal, '( goal P1 0 )'),
    (441, -1, PROPOSITION, [34], [663, 312, 775, 316, 159], base, '( true ( cell 2 4 z ) )'),
    (442, -1, PROPOSITION, [], [648, 837, 427], input, '( does P2 ( mark 3 3 ) )'),
    (443, -1, AND, [94, 82, 616], [345]),
    (444, -1, AND, [110, 685, 667], [468]),
    (445, -1, AND, [78, 112], [920]),
    (446, -1, AND, [231, 269], [32]),
    (447, -1, PROPOSITION, [879], [], legal, '( legal P3 ( mark 1 4 ) )'),
    (448, -1, AND, [257, 757], [125]),
    (449, -1, AND, [298, 711], [716]),
    (450, -1, AND, [814, 907], [931]),
    (451, -1, TRANSITION, [847], [490]),
    (452, -1, AND, [674, 851], [765]),
    (453, -1, PROPOSITION, [10], [27], other, 'anon'),
    (454, -1, OR, [456, 4], [614]),
    (455, -1, TRANSITION, [739], [160]),
    (456, -1, AND, [885, 359], [454]),
    (457, -1, OR, [896, 626], [209]),
    (458, -1, TRANSITION, [647], [746]),
    (459, -1, PROPOSITION, [], [827, 33, 776], input, '( does P2 ( mark 2 1 ) )'),
    (460, -1, AND, [45, 60], [517]),
    (461, -1, PROPOSITION, [928], [], legal, '( legal P2 ( mark 2 3 ) )'),
    (462, -1, AND, [298, 674], [86]),
    (463, -1, PROPOSITION, [], [795, 828, 608], input, '( does P2 ( mark 1 2 ) )'),
    (464, -1, PROPOSITION, [349], [834, 543, 346, 158, 691], base, '( true ( cell 1 2 o ) )'),
    (465, -1, OR, [490, 162], [847]),
    (466, -1, TRANSITION, [489], [123]),
    (467, -1, AND, [78, 329], [767]),
    (468, -1, OR, [666, 444], [736]),
    (469, -1, OR, [80, 385], [857]),
    (470, -1, AND, [45, 373], [726]),
    (471, -1, PROPOSITION, [119], [420, 568, 665, 601, 652], base, '( true ( cell 4 2 x ) )'),
    (472, -1, PROPOSITION, [193], [], goal, '( goal P2 0 )'),
    (473, -1, PROPOSITION, [554], [610], other, 'anon'),
    (474, -1, PROPOSITION, [710], [], legal, '( legal P3 ( mark 2 1 ) )'),
    (475, -1, AND, [267, 907], [492]),
    (476, -1, NOT, [146], [205, 290, 731, 122]),
    (477, -1, PROPOSITION, [697], [423, 280, 735, 49, 35, 546, 488, 703], base, '( true ( cell 3 3 o ) )'),
    (478, -1, AND, [112, 88], [164]),
    (479, -1, OR, [407, 322], [16]),
    (480, -1, PROPOSITION, [751], [876], other, 'anon'),
    (481, -1, AND, [269, 630], [922]),
    (482, -1, AND, [422, 230, 332], [17]),
    (483, -1, AND, [110, 720, 82], [512]),
    (484, -1, PROPOSITION, [629], [], legal, '( legal P3 ( mark 4 1 ) )'),
    (485, -1, PROPOSITION, [834], [349], other, 'anon'),
    (486, -1, AND, [724, 269], [244]),
    (487, -1, OR, [887, 524], [171]),
    (488, -1, AND, [80, 477, 761], [362]),
    (489, -1, PROPOSITION, [671], [466], other, 'anon'),
    (490, -1, PROPOSITION, [451], [9, 465, 775, 809], base, '( true ( cell 1 4 z ) )'),
    (491, -1, PROPOSITION, [735], [697], other, 'anon'),
    (492, -1, OR, [204, 44, 12, 184, 475, 655], [658]),
    (493, -1, PROPOSITION, [425], [705, 812, 789, 2, 573, 737, 903, 264, 712, 662, 361, 835, 186, 30, 276], base, '( true ( cell 2 2 b ) )'),
    (494, -1, PROPOSITION, [175], [], legal, '( legal P1 ( mark 2 1 ) )'),
    (495, -1, PROPOSITION, [], [237, 828, 33], input, '( does P2 ( mark 1 1 ) )'),
    (496, -1, TRANSITION, [637], [422]),
    (497, -1, AND, [311, 851], [252]),
    (498, -1, OR, [919, 777], [72]),
    (499, -1, OR, [308, 601], [701]),
    (500, -1, PROPOSITION, [], [196, 828, 33], input, '( does P3 ( mark 1 1 ) )'),
    (501, -1, TRANSITION, [614], [4]),
    (502, -1, AND, [80, 405, 69], [676]),
    (503, -1, AND, [71, 373], [394]),
    (504, -1, OR, [723, 658], [380]),
    (505, -1, OR, [31, 57], [105]),
    (506, -1, AND, [272, 359], [121]),
    (507, -1, TRANSITION, [84], [332]),
    (508, -1, AND, [207, 907], [932]),
    (509, -1, AND, [91, 711], [633]),
    (510, -1, PROPOSITION, [744], [420, 134, 567, 568, 783], base, '( true ( cell 4 3 x ) )'),
    (511, -1, AND, [926, 711], [309]),
    (512, -1, OR, [483, 415], [76]),
    (513, -1, PROPOSITION, [874], [], legal, '( legal P2 ( mark 1 3 ) )'),
    (514, -1, AND, [269, 757], [32]),
    (515, -1, PROPOSITION, [872], [], legal, '( legal P3 ( mark 2 3 ) )'),
    (516, -1, AND, [435, 720, 94], [589]),
    (517, -1, OR, [588, 13, 326, 302, 460, 660], [120]),
    (518, -1, AND, [371, 329], [10]),
    (519, -1, OR, [723, 606], [853]),
    (520, -1, OR, [266, 256], [107]),
    (521, -1, PROPOSITION, [33], [558, 875, 841, 898, 184, 338, 302, 5, 794, 30, 838, 557], other, '( next_tmp3 1 )'),
    (522, -1, PROPOSITION, [], [648, 370, 426], input, '( does P2 ( mark 3 4 ) )'),
    (523, -1, PROPOSITION, [400], [717], other, 'anon'),
    (524, -1, PROPOSITION, [561], [335, 169, 49, 487], base, '( true ( cell 4 4 o ) )'),
    (525, -1, PROPOSITION, [], [828, 608, 845], input, '( does P3 ( mark 1 2 ) )'),
    (526, -1, PROPOSITION, [235], [565, 360, 214, 641, 909], base, '( true ( cell 2 1 z ) )'),
    (527, -1, AND, [45, 272], [574]),
    (528, -1, OR, [36, 758], [227]),
    (529, -1, PROPOSITION, [439], [96], other, 'anon'),
    (530, -1, PROPOSITION, [539], [921], other, 'anon'),
    (531, -1, AND, [846, 269], [261]),
    (532, -1, AND, [298, 78], [86]),
    (533, -1, PROPOSITION, [395], [], legal, '( legal P1 ( mark 4 2 ) )'),
    (534, -1, AND, [674, 359], [129]),
    (535, -1, PROPOSITION, [301], [335, 569, 213, 934, 703], base, '( true ( cell 2 4 o ) )'),
    (536, -1, AND, [422, 745, 41], [224]),
    (537, -1, PROPOSITION, [264], [], legal, '( legal P2 ( mark 2 2 ) )'),
    (538, -1, OR, [260, 581, 183, 404, 338, 594], [314]),
    (539, -1, OR, [616, 686], [530]),
    (540, -1, PROPOSITION, [38], [877], other, 'anon'),
    (541, -1, TRANSITION, [20], [7]),
    (542, -1, NOT, [299], [205, 290, 731, 122]),
    (543, -1, AND, [464, 80, 680], [884]),
    (544, -1, PROPOSITION, [126], [], legal, '( legal P1 ( mark 4 3 ) )'),
    (545, -1, OR, [723, 863], [202]),
    (546, -1, AND, [123, 680, 477], [676]),
    (547, -1, OR, [773, 730], [839]),
    (548, -1, AND, [724, 257], [55]),
    (549, -1, AND, [919, 41, 332], [383]),
    (550, -1, PROPOSITION, [350], [], legal, '( legal P4 ( mark 1 1 ) )'),
    (551, -1, PROPOSITION, [], [828, 782, 427], input, '( does P2 ( mark 1 3 ) )'),
    (552, -1, PROPOSITION, [], [], input, '( does P3 noop )'),
    (553, -1, NOT, [704], [205, 290, 731, 122]),
    (554, -1, OR, [560, 297], [473]),
    (555, -1, PROPOSITION, [], [288, 608, 282], input, '( does P2 ( mark 4 2 ) )'),
    (556, -1, PROPOSITION, [], [608, 186, 776], input, '( does P4 ( mark 2 2 ) )'),
    (557, -1, AND, [257, 521], [125]),
    (558, -1, AND, [521, 329], [767]),
    (559, -1, PROPOSITION, [876], [747, 751, 855, 25], base, '( true ( cell 1 1 x ) )'),
    (560, -1, PROPOSITION, [610], [565, 9, 918, 229, 157, 554, 24, 316], base, '( true ( cell 2 3 z ) )'),
    (561, -1, TRANSITION, [171], [524]),
    (562, -1, OR, [423, 280], [762]),
    (563, -1, AND, [861, 919, 850], [924]),
    (564, -1, AND, [724, 71], [64]),
    (565, -1, AND, [526, 560, 720], [893]),
    (566, -1, OR, [66, 915], [172]),
    (567, -1, AND, [596, 510, 915], [219]),
    (568, -1, AND, [471, 510, 315], [889]),
    (569, -1, AND, [680, 69, 535], [117]),
    (570, -1, PROPOSITION, [6], [260, 414, 581, 187, 404, 820, 925, 737, 777, 265, 126, 183, 338, 848, 594], base, '( true ( cell 4 3 b ) )'),
    (571, -1, PROPOSITION, [], [608, 385, 648], input, '( does P2 ( mark 3 2 ) )'),
    (572, -1, AND, [745, 896, 833], [632]),
    (573, -1, AND, [493, 231], [886]),
    (574, -1, PROPOSITION, [527], [], legal, '( legal P1 ( mark 4 4 ) )'),
    (575, -1, PROPOSITION, [173], [51, 212, 698, 144, 738], base, '( true ( cell 2 1 y ) )'),
    (576, -1, AND, [907, 272], [242]),
    (577, -1, OR, [360, 641], [313]),
    (578, -1, TRANSITION, [877], [54]),
    (579, -1, AND, [78, 91], [911]),
    (580, -1, PROPOSITION, [622], [672], other, '( column 1 o )'),
    (581, -1, AND, [570, 155], [538]),
    (582, -1, PROPOSITION, [410], [813, 898, 324, 66, 615, 432, 617, 737, 619, 287, 860, 829, 319, 837, 686], base, '( true ( cell 3 3 b ) )'),
    (583, -1, AND, [54, 398], [605]),
    (584, -1, OR, [94, 894], [631]),
    (585, -1, AND, [724, 91], [369]),
    (586, -1, AND, [298, 60], [86]),
    (587, -1, PROPOSITION, [844], [], legal, '( legal P3 ( mark 3 2 ) )'),
    (588, -1, AND, [45, 757], [517]),
    (589, -1, OR, [9, 516, 356, 918, 229, 312, 905, 909], [275]),
    (590, -1, TRANSITION, [852], [128]),
    (591, -1, OR, [179, 685], [683]),
    (592, -1, PROPOSITION, [764], [677], other, 'anon'),
    (593, -1, PROPOSITION, [789], [], legal, '( legal P1 ( mark 2 2 ) )'),
    (594, -1, AND, [570, 231], [538]),
    (595, -1, PROPOSITION, [83], [917], other, '( column 4 z )'),
    (596, -1, PROPOSITION, [56], [567, 933, 216, 36, 634, 675, 618, 758], base, '( true ( cell 2 3 x ) )'),
    (597, -1, AND, [926, 272], [607]),
    (598, -1, AND, [231, 359], [129]),
    (599, -1, TRANSITION, [352], [113]),
    (600, -1, AND, [680, 130, 69], [117]),
    (601, -1, AND, [471, 128, 900], [499]),
    (602, -1, PROPOSITION, [272], [194], other, 'anon'),
    (603, -1, PROPOSITION, [835], [], legal, '( legal P3 ( mark 2 2 ) )'),
    (604, -1, AND, [78, 257], [125]),
    (605, -1, OR, [583, 315], [824]),
    (606, -1, PROPOSITION, [911], [519], other, 'anon'),
    (607, -1, PROPOSITION, [597], [], legal, '( legal P1 ( mark 1 4 ) )'),
    (608, -1, OR, [61, 247, 463, 571, 654, 555, 372, 556, 846, 766, 255, 114, 220, 630, 525, 88], [267]),
    (609, -1, TRANSITION, [611], [130]),
    (610, -1, TRANSITION, [473], [560]),
    (611, -1, PROPOSITION, [781], [609], other, 'anon'),
    (612, -1, AND, [155, 851], [765]),
    (613, -1, AND, [865, 71], [751]),
    (614, -1, PROPOSITION, [454], [501], other, 'anon'),
    (615, -1, AND, [582, 231], [258]),
    (616, -1, PROPOSITION, [921], [356, 539, 157, 443, 312, 24, 657, 905], base, '( true ( cell 3 3 z ) )'),
    (617, -1, AND, [267, 582], [258]),
    (618, -1, AND, [596, 900, 315], [805]),
    (619, -1, AND, [582, 757], [258]),
    (620, -1, TRANSITION, [351], [298]),
    (621, -1, AND, [109, 851], [793]),
    (622, -1, OR, [867, 402], [580]),
    (623, -1, PROPOSITION, [245], [], legal, '( legal P1 ( mark 1 1 ) )'),
    (624, -1, PROPOSITION, [97], [], goal, '( goal P3 0 )'),
    (625, -1, OR, [299, 146, 148], [440]),
    (626, -1, AND, [63, 926], [457]),
    (627, -1, AND, [231, 257], [125]),
    (628, -1, AND, [231, 329], [767]),
    (629, -1, AND, [54, 373], [484]),
    (630, -1, PROPOSITION, [], [608, 282, 481], input, '( does P4 ( mark 4 2 ) )'),
    (631, -1, PROPOSITION, [584], [240], other, 'anon'),
    (632, -1, OR, [897, 572], [392]),
    (633, -1, PROPOSITION, [509], [], legal, '( legal P4 ( mark 2 1 ) )'),
    (634, -1, AND, [596, 792, 343], [805]),
    (635, -1, TRANSITION, [416], [71]),
    (636, -1, TRANSITION, [843], [329]),
    (637, -1, PROPOSITION, [225], [496], other, 'anon'),
    (638, -1, TRANSITION, [842], [761]),
    (639, -1, AND, [896, 322, 7], [140]),
    (640, -1, AND, [155, 71], [644]),
    (641, -1, AND, [526, 94, 685], [577]),
    (642, -1, PROPOSITION, [386], [], legal, '( legal P4 ( mark 4 4 ) )'),
    (643, -1, AND, [45, 724], [706]),
    (644, -1, OR, [912, 733, 786, 168, 640, 93], [278]),
    (645, -1, OR, [692, 833], [653]),
    (646, -1, TRANSITION, [683], [685]),
    (647, -1, PROPOSITION, [11], [458], other, 'anon'),
    (648, -1, OR, [61, 300, 133, 52, 885, 571, 442, 654, 331, 74, 890, 29, 307, 522, 428, 88], [155]),
    (649, -1, PROPOSITION, [156], [], goal, '( goal P4 0 )'),
    (650, -1, AND, [269, 674], [32]),
    (651, -1, OR, [792, 755], [295]),
    (652, -1, AND, [471, 915, 23], [805]),
    (653, -1, PROPOSITION, [645], [719], other, 'anon'),
    (654, -1, PROPOSITION, [], [608, 648, 57], input, '( does P3 ( mark 3 2 ) )'),
    (655, -1, AND, [78, 907], [492]),
    (656, -1, OR, [353, 723], [725]),
    (657, -1, AND, [82, 787, 616], [345]),
    (658, -1, PROPOSITION, [492], [504], other, 'anon'),
    (659, -1, PROPOSITION, [47], [], legal, '( legal P1 ( mark 3 2 ) )'),
    (660, -1, AND, [45, 267], [517]),
    (661, -1, AND, [54, 250], [430]),
    (662, -1, AND, [493, 674], [886]),
    (663, -1, AND, [441, 787, 185], [83]),
    (664, -1, AND, [54, 272], [277]),
    (665, -1, OR, [678, 471], [115]),
    (666, -1, AND, [110, 185, 667], [468]),
    (667, -1, PROPOSITION, [336], [930, 157, 666, 444, 909], base, '( true ( cell 4 3 z ) )'),
    (668, -1, PROPOSITION, [117], [672], other, '( row 2 o )'),
    (669, -1, AND, [359, 60], [129]),
    (670, -1, AND, [746, 31, 332], [151]),
    (671, -1, OR, [123, 237], [489]),
    (672, -1, OR, [810, 366, 895, 580, 788, 178, 92, 668, 762], [299]),
    (673, -1, AND, [78, 926], [228]),
    (674, -1, PROPOSITION, [828], [204, 860, 348, 662, 696, 404, 326, 650, 534, 70, 452, 462], other, '( next_tmp1 1 )'),
    (675, -1, AND, [596, 101, 900], [805]),
    (676, -1, OR, [803, 49, 19, 546, 703, 904, 158, 502], [788]),
    (677, -1, TRANSITION, [592], [73]),
    (678, -1, AND, [269, 372], [665]),
    (679, -1, PROPOSITION, [129], [418], other, 'anon'),
    (680, -1, PROPOSITION, [236], [569, 154, 600, 543, 19, 49, 546, 800], base, '( true ( cell 2 2 o ) )'),
    (681, -1, PROPOSITION, [711], [880], other, 'anon'),
    (682, -1, PROPOSITION, [65], [333], other, '( column 1 x )'),
    (683, -1, PROPOSITION, [591], [646], other, 'anon'),
    (684, -1, AND, [54, 60], [38]),
    (685, -1, PROPOSITION, [646], [229, 641, 591, 444], base, '( true ( cell 4 1 z ) )'),
    (686, -1, AND, [29, 582], [539]),
    (687, -1, TRANSITION, [221], [185]),
    (688, -1, AND, [724, 298], [108]),
    (689, -1, AND, [833, 41, 7], [17]),
    (690, -1, PROPOSITION, [], [694, 33, 282], input, '( does P3 ( mark 4 1 ) )'),
    (691, -1, AND, [123, 464, 233], [136]),
    (692, -1, AND, [298, 331], [645]),
    (693, -1, AND, [155, 926], [228]),
    (694, -1, AND, [54, 690], [400]),
    (695, -1, PROPOSITION, [], [282, 363, 426], input, '( does P4 ( mark 4 4 ) )'),
    (696, -1, AND, [112, 674], [920]),
    (697, -1, TRANSITION, [491], [477]),
    (698, -1, AND, [422, 41, 575], [224]),
    (699, -1, AND, [31, 861, 41], [17]),
    (700, -1, TRANSITION, [347], [850]),
    (701, -1, PROPOSITION, [499], [333], other, '( column 2 x )'),
    (702, -1, PROPOSITION, [825], [], legal, '( legal P4 ( mark 4 1 ) )'),
    (703, -1, AND, [113, 477, 535], [676]),
    (704, -1, PROPOSITION, [333], [193, 317, 127, 553, 156, 97], other, '( line x )'),
    (705, -1, AND, [493, 114], [225]),
    (706, -1, PROPOSITION, [643], [], legal, '( legal P2 ( mark 4 4 ) )'),
    (707, -1, PROPOSITION, [430], [75], other, 'anon'),
    (708, -1, PROPOSITION, [432], [], legal, '( legal P4 ( mark 3 3 ) )'),
    (709, -1, OR, [343, 253], [241]),
    (710, -1, AND, [91, 373], [474]),
    (711, -1, PROPOSITION, [270], [812, 854, 432, 871, 825, 263, 192, 150, 509, 334, 511, 268, 386, 310, 681, 848, 350, 449, 881, 387], base, '( true ( control P4 ) )'),
    (712, -1, AND, [493, 220], [154]),
    (713, -1, PROPOSITION, [], [887, 282, 426], input, '( does P2 ( mark 4 4 ) )'),
    (714, -1, AND, [724, 112], [367]),
    (715, -1, PROPOSITION, [], [33, 282, 179], input, '( does P4 ( mark 4 1 ) )'),
    (716, -1, PROPOSITION, [449], [], legal, '( legal P4 ( mark 3 4 ) )'),
    (717, -1, TRANSITION, [523], [861]),
    (718, -1, PROPOSITION, [859], [79], other, 'anon'),
    (719, -1, TRANSITION, [653], [833]),
    (720, -1, PROPOSITION, [413], [565, 483, 516, 356, 415, 316, 222, 905], base, '( true ( cell 2 2 z ) )'),
    (721, -1, OR, [370, 761], [842]),
    (722, -1, OR, [196, 342], [804]),
    (723, -1, PROPOSITION, [], [732, 176, 504, 416, 303, 656, 215, 843, 418, 384, 749, 877, 198, 519, 545, 880, 351], init, 'init'),
    (724, -1, PROPOSITION, [194], [340, 688, 820, 799, 106, 874, 928, 858, 585, 264, 287, 714, 26, 268, 310, 486, 564, 643, 771, 548], base, '( true ( control P2 ) )'),
    (725, -1, TRANSITION, [656], [926]),
    (726, -1, PROPOSITION, [470], [], legal, '( legal P3 ( mark 4 4 ) )'),
    (727, -1, PROPOSITION, [799], [], legal, '( legal P2 ( mark 3 1 ) )'),
    (728, -1, PROPOSITION, [252], [286], other, 'anon'),
    (729, -1, AND, [155, 257], [125]),
    (730, -1, PROPOSITION, [818], [803, 213, 346, 547], base, '( true ( cell 1 4 o ) )'),
    (731, -1, AND, [124, 553, 542, 476, 203], [365]),
    (732, -1, OR, [723, 217], [425]),
    (733, -1, AND, [71, 757], [644]),
    (734, -1, AND, [785, 128, 95], [805]),
    (735, -1, OR, [837, 477], [491]),
    (736, -1, PROPOSITION, [468], [917], other, '( row 4 z )'),
    (737, -1, OR, [45, 298, 91, 570, 54, 582, 493, 926, 329, 359, 71, 112, 269, 257, 907, 851], [37]),
    (738, -1, AND, [746, 861, 575], [62]),
    (739, -1, PROPOSITION, [832], [455], other, 'anon'),
    (740, -1, PROPOSITION, [387], [], legal, '( legal P4 ( mark 1 2 ) )'),
    (741, -1, AND, [907, 373], [234]),
    (742, -1, PROPOSITION, [258], [215], other, 'anon'),
    (743, -1, TRANSITION, [393], [23]),
    (744, -1, TRANSITION, [170], [510]),
    (745, -1, PROPOSITION, [328], [195, 931, 897, 572, 536], base, '( true ( cell 2 4 y ) )'),
    (746, -1, PROPOSITION, [458], [51, 11, 670, 285, 738], base, '( true ( cell 3 1 y ) )'),
    (747, -1, AND, [559, 28, 95], [65]),
    (748, -1, AND, [272, 851], [417]),
    (749, -1, OR, [723, 138], [22]),
    (750, -1, PROPOSITION, [433], [], legal, '( legal P3 ( mark 3 4 ) )'),
    (751, -1, OR, [613, 559], [480]),
    (752, -1, TRANSITION, [167], [110]),
    (753, -1, PROPOSITION, [205], [], goal, '( goal P4 50 )'),
    (754, -1, PROPOSITION, [214], [235], other, 'anon'),
    (755, -1, AND, [300, 298], [651]),
    (756, -1, AND, [78, 851], [765]),
    (757, -1, PROPOSITION, [776], [260, 588, 733, 291, 177, 188, 514, 337, 48, 304, 448, 619], other, '( next_tmp1 2 )'),
    (758, -1, AND, [596, 128, 23], [528]),
    (759, -1, PROPOSITION, [805], [333], other, '( diagonal x )'),
    (760, -1, PROPOSITION, [290], [], goal, '( goal P1 50 )'),
    (761, -1, PROPOSITION, [638], [335, 213, 721, 488, 158], base, '( true ( cell 3 4 o ) )'),
    (762, -1, PROPOSITION, [562], [672], other, '( column 3 o )'),
    (763, -1, AND, [112, 60], [920]),
    (764, -1, OR, [73, 891], [592]),
    (765, -1, OR, [111, 875, 391, 612, 756, 452], [138]),
    (766, -1, PROPOSITION, [], [828, 608, 253], input, '( does P1 ( mark 1 2 ) )'),
    (767, -1, OR, [558, 262, 376, 177, 628, 467], [132]),
    (768, -1, TRANSITION, [209], [896]),
    (769, -1, PROPOSITION, [403], [869], other, 'anon'),
    (770, -1, AND, [269, 60], [32]),
    (771, -1, AND, [724, 907], [1]),
    (772, -1, AND, [43, 329], [211]),
    (773, -1, AND, [926, 330], [547]),
    (774, -1, PROPOSITION, [], [], input, '( does P4 noop )'),
    (775, -1, AND, [441, 490, 787], [83]),
    (776, -1, OR, [247, 174, 814, 249, 100, 556, 109, 396, 207, 311, 114, 399, 459, 409, 220, 364], [757]),
    (777, -1, AND, [570, 816], [498]),
    (778, -1, PROPOSITION, [146], [], goal, '( goal P4 100 )'),
    (779, -1, AND, [422, 31, 850], [327]),
    (780, -1, AND, [155, 269], [32]),
    (781, -1, OR, [827, 130], [611]),
    (782, -1, AND, [551, 329], [382]),
    (783, -1, OR, [510, 925], [170]),
    (784, -1, TRANSITION, [137], [18]),
    (785, -1, PROPOSITION, [27], [10, 734, 85, 216, 25], base, '( true ( cell 1 3 x ) )'),
    (786, -1, AND, [78, 71], [644]),
    (787, -1, PROPOSITION, [377], [663, 918, 775, 657, 910], base, '( true ( cell 3 4 z ) )'),
    (788, -1, PROPOSITION, [676], [672], other, '( diagonal o )'),
    (789, -1, AND, [493, 272], [593]),
    (790, -1, TRANSITION, [198], [45]),
    (791, -1, AND, [267, 926], [228]),
    (792, -1, PROPOSITION, [98], [266, 408, 306, 651, 634], base, '( true ( cell 3 4 x ) )'),
    (793, -1, OR, [41, 621], [15]),
    (794, -1, AND, [926, 521], [228]),
    (795, -1, AND, [463, 257], [834]),
    (796, -1, PROPOSITION, [197], [917], other, '( row 1 z )'),
    (797, -1, PROPOSITION, [265], [], legal, '( legal P3 ( mark 4 3 ) )'),
    (798, -1, PROPOSITION, [], [187, 282, 427], input, '( does P4 ( mark 4 3 ) )'),
    (799, -1, AND, [724, 359], [727]),
    (800, -1, AND, [80, 680, 113], [884]),
    (801, -1, OR, [18, 223], [137]),
    (802, -1, PROPOSITION, [289], [431], other, 'anon'),
    (803, -1, AND, [80, 730, 69], [676]),
    (804, -1, PROPOSITION, [722], [103], other, 'anon'),
    (805, -1, OR, [134, 734, 283, 855, 634, 618, 652, 675], [759]),
    (806, -1, PROPOSITION, [], [], input, '( does P2 noop )'),
    (807, -1, TRANSITION, [824], [315]),
    (808, -1, OR, [845, 7], [20]),
    (809, -1, AND, [73, 435, 490], [197]),
    (810, -1, PROPOSITION, [406], [672], other, '( row 4 o )'),
    (811, -1, PROPOSITION, [881], [], legal, '( legal P4 ( mark 2 3 ) )'),
    (812, -1, AND, [493, 711], [180]),
    (813, -1, AND, [582, 373], [870]),
    (814, -1, PROPOSITION, [], [426, 450, 776], input, '( does P3 ( mark 2 4 ) )'),
    (815, -1, PROPOSITION, [934], [301], other, 'anon'),
    (816, -1, PROPOSITION, [], [282, 427, 777], input, '( does P3 ( mark 4 3 ) )'),
    (817, -1, PROPOSITION, [319], [], legal, '( legal P1 ( mark 3 3 ) )'),
    (818, -1, TRANSITION, [839], [730]),
    (819, -1, TRANSITION, [857], [80]),
    (820, -1, AND, [724, 570], [104]),
    (821, -1, AND, [329, 373], [200]),
    (822, -1, PROPOSITION, [], [182, 828, 426], input, '( does P1 ( mark 1 4 ) )'),
    (823, -1, PROPOSITION, [164], [90], other, 'anon'),
    (824, -1, PROPOSITION, [605], [807], other, 'anon'),
    (825, -1, AND, [54, 711], [702]),
    (826, -1, OR, [128, 903], [852]),
    (827, -1, AND, [91, 459], [781]),
    (828, -1, OR, [43, 463, 551, 899, 63, 495, 371, 822, 330, 419, 766, 292, 255, 500, 865, 525], [674]),
    (829, -1, AND, [78, 582], [258]),
    (830, -1, PROPOSITION, [345], [917], other, '( row 3 z )'),
    (831, -1, PROPOSITION, [931], [328], other, 'anon'),
    (832, -1, OR, [160, 414], [739]),
    (833, -1, PROPOSITION, [719], [375, 897, 689, 572, 645], base, '( true ( cell 3 4 y ) )'),
    (834, -1, OR, [795, 464], [485]),
    (835, -1, AND, [493, 373], [603]),
    (836, -1, PROPOSITION, [222], [413], other, 'anon'),
    (837, -1, AND, [582, 442], [735]),
    (838, -1, AND, [112, 521], [920]),
    (839, -1, PROPOSITION, [547], [818], other, 'anon'),
    (840, -1, AND, [78, 359], [129]),
    (841, -1, AND, [298, 521], [86]),
    (842, -1, PROPOSITION, [721], [638], other, 'anon'),
    (843, -1, OR, [132, 723], [636]),
    (844, -1, AND, [112, 373], [587]),
    (845, -1, AND, [257, 525], [808]),
    (846, -1, PROPOSITION, [], [608, 531, 282], input, '( does P3 ( mark 4 2 ) )'),
    (847, -1, PROPOSITION, [465], [451], other, 'anon'),
    (848, -1, AND, [570, 711], [50]),
    (849, -1, PROPOSITION, [118], [], legal, '( legal P1 ( mark 1 3 ) )'),
    (850, -1, PROPOSITION, [700], [195, 261, 779, 563, 218], base, '( true ( cell 4 2 y ) )'),
    (851, -1, PROPOSITION, [22], [391, 872, 737, 928, 452, 621, 111, 497, 875, 748, 756, 612, 881, 273, 297], base, '( true ( cell 2 3 b ) )'),
    (852, -1, PROPOSITION, [826], [590], other, 'anon'),
    (853, -1, TRANSITION, [519], [91]),
    (854, -1, OR, [272, 373, 711], [53]),
    (855, -1, AND, [559, 128, 915], [805]),
    (856, -1, AND, [91, 231], [911]),
    (857, -1, PROPOSITION, [469], [819], other, 'anon'),
    (858, -1, PROPOSITION, [724], [87], other, 'anon'),
    (859, -1, OR, [152, 82], [718]),
    (860, -1, AND, [582, 674], [258]),
    (861, -1, PROPOSITION, [717], [563, 699, 400, 738], base, '( true ( cell 4 1 y ) )'),
    (862, -1, AND, [292, 71], [42]),
    (863, -1, PROPOSITION, [125], [545], other, 'anon'),
    (864, -1, AND, [174, 91], [212]),
    (865, -1, PROPOSITION, [], [613, 828, 33], input, '( does P1 ( mark 1 1 ) )'),
    (866, -1, PROPOSITION, [], [282, 925, 427], input, '( does P1 ( mark 4 3 ) )'),
    (867, -1, AND, [4, 130, 405], [622]),
    (868, -1, AND, [354, 45], [439]),
    (869, -1, TRANSITION, [769], [28]),
    (870, -1, PROPOSITION, [813], [], legal, '( legal P3 ( mark 3 3 ) )'),
    (871, -1, AND, [907, 711], [388]),
    (872, -1, AND, [851, 373], [515]),
    (873, -1, PROPOSITION, [140], [210], other, '( row 1 y )'),
    (874, -1, AND, [724, 329], [513]),
    (875, -1, AND, [521, 851], [765]),
    (876, -1, TRANSITION, [480], [559]),
    (877, -1, OR, [723, 540], [578]),
    (878, -1, PROPOSITION, [], [414, 282, 427], input, '( does P2 ( mark 4 3 ) )'),
    (879, -1, AND, [926, 373], [447]),
    (880, -1, OR, [723, 681], [89]),
    (881, -1, AND, [851, 711], [811]),
    (882, -1, PROPOSITION, [127], [], terminal, 'terminal'),
    (883, -1, AND, [298, 272], [935]),
    (884, -1, OR, [543, 800], [366]),
    (885, -1, PROPOSITION, [], [456, 33, 648], input, '( does P2 ( mark 3 1 ) )'),
    (886, -1, OR, [662, 573, 361, 2, 30, 276], [217]),
    (887, -1, AND, [45, 713], [487]),
    (888, -1, AND, [28, 95, 315], [65]),
    (889, -1, OR, [420, 568], [411]),
    (890, -1, PROPOSITION, [], [33, 648, 434], input, '( does P3 ( mark 3 1 ) )'),
    (891, -1, AND, [255, 257], [764]),
    (892, -1, PROPOSITION, [268], [], legal, '( legal P1 noop )'),
    (893, -1, OR, [565, 316], [67]),
    (894, -1, AND, [133, 359], [584]),
    (895, -1, PROPOSITION, [181], [672], other, '( column 4 o )'),
    (896, -1, PROPOSITION, [768], [457, 572, 639, 199], base, '( true ( cell 1 4 y ) )'),
    (897, -1, AND, [745, 230, 833], [632]),
    (898, -1, AND, [582, 521], [258]),
    (899, -1, PROPOSITION, [], [828, 162, 426], input, '( does P4 ( mark 1 4 ) )'),
    (900, -1, PROPOSITION, [90], [164, 134, 266, 308, 256, 601, 675, 618], base, '( true ( cell 3 2 x ) )'),
    (901, -1, TRANSITION, [99], [233]),
    (902, -1, PROPOSITION, [373], [270], other, 'anon'),
    (903, -1, AND, [247, 493], [826]),
    (904, -1, AND, [160, 80, 130], [676]),
    (905, -1, AND, [720, 161, 616], [589]),
    (906, -1, AND, [41, 322, 332], [383]),
    (907, -1, PROPOSITION, [380], [201, 44, 655, 871, 737, 741, 916, 508, 204, 576, 12, 184, 475, 771, 450], base, '( true ( cell 2 4 b ) )'),
    (908, -1, PROPOSITION, [933], [56], other, 'anon'),
    (909, -1, AND, [526, 82, 667], [589]),
    (910, -1, OR, [787, 438], [389]),
    (911, -1, OR, [348, 436, 339, 579, 320, 856], [606]),
    (912, -1, AND, [71, 60], [644]),
    (913, -1, PROPOSITION, [379], [], legal, '( legal P3 ( mark 4 2 ) )'),
    (914, -1, AND, [267, 359], [129]),
    (915, -1, PROPOSITION, [412], [566, 567, 266, 256, 283, 855, 216, 652], base, '( true ( cell 3 3 x ) )'),
    (916, -1, AND, [907, 364], [159]),
    (917, -1, OR, [595, 76, 830, 796, 67, 313, 736, 429, 275], [146]),
    (918, -1, AND, [73, 560, 787], [589]),
    (919, -1, PROPOSITION, [279], [498, 563, 144, 218, 549], base, '( true ( cell 4 3 y ) )'),
    (920, -1, OR, [763, 445, 77, 696, 337, 838], [238]),
    (921, -1, TRANSITION, [530], [616]),
    (922, -1, OR, [110, 481], [167]),
    (923, -1, PROPOSITION, [334], [], legal, '( legal P4 ( mark 3 1 ) )'),
    (924, -1, OR, [563, 218], [163]),
    (925, -1, AND, [866, 570], [783]),
    (926, -1, PROPOSITION, [725], [773, 597, 162, 673, 737, 693, 791, 26, 182, 511, 626, 291, 39, 794, 879], base, '( true ( cell 1 4 b ) )'),
    (927, -1, TRANSITION, [284], [161]),
    (928, -1, AND, [724, 851], [461]),
    (929, -1, AND, [257, 373], [208]),
    (930, -1, OR, [187, 667], [21]),
    (931, -1, OR, [745, 450], [831]),
    (932, -1, OR, [23, 508], [393]),
    (933, -1, OR, [596, 273], [908]),
    (934, -1, OR, [201, 535], [815]),
    (935, -1, PROPOSITION, [883], [], legal, '( legal P1 ( mark 3 4 ) )'),
)

# DONE
